./verilog_ver3/OP_sram_16x128.v
./verilog_ver3/fifo_depth64.v
./verilog_ver3/fifo_depth16.v
./verilog_ver3/fifo_depth8.v
./verilog_ver3/fifo_mux_16_1.v
./verilog_ver3/fifo_mux_2_1.v
./verilog_ver3/fifo_mux_8_1.v
./verilog_ver3/mac.sv
./verilog_ver3/mac_tile.sv
./verilog_ver3/mac_row.sv
./verilog_ver3/mac_array.sv
./verilog_ver3/l0.v
./verilog_ver3/ofifo.v
./verilog_ver3/ACT_sram_36x32.v
./verilog_ver3/W_sram_72x32.v
./verilog_ver3/core.v
./verilog_ver3/corelet.sv
./verilog_ver3/SFU.sv
./verilog_ver3/core_tb.sv
