./verilog_VGG_final/OP_sram_16x128.v
./verilog_VGG_final/fifo_depth64.v
./verilog_VGG_final/fifo_depth16.v
./verilog_VGG_final/fifo_depth8.v
./verilog_VGG_final/fifo_mux_16_1.v
./verilog_VGG_final/fifo_mux_2_1.v
./verilog_VGG_final/fifo_mux_8_1.v
./verilog_VGG_final/mac.sv
./verilog_VGG_final/mac_tile.sv
./verilog_VGG_final/mac_row.sv
./verilog_VGG_final/mac_array.sv
./verilog_VGG_final/l0.v
./verilog_VGG_final/ofifo.v
./verilog_VGG_final/ACT_sram_36x32.v
./verilog_VGG_final/W_sram_72x32.v
./verilog_VGG_final/core.v
./verilog_VGG_final/corelet.sv
./verilog_VGG_final/core_tb.sv
./verilog_VGG_final/SFU.sv
